{
  "name": "bric_sheets",
  "version": "1.0.0",
  "description": "Producer app",
  "dependencies": {
    "express": "*"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "n/a"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amakaanikwe/Bric-Sheets.git"
  },
  "keywords": [
    "n/a"
  ],
  "author": "Amaka Anikwe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amakaanikwe/Bric-Sheets/issues"
  },
  "homepage": "./public/index.html",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1"
  }
}
